<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <title>Chat Room</title>
  </head>
  <body>
    <div id="wrapper">
      <header id="title">
        <span>Chat Room <i id="logo" class="far fa-comments"></i></span>
        <i id="logoutButton" class="fas fa-sign-out-alt" title="logout"></i>
      </header>

      <section id="loginForm" style="display: block;">
        <p>
          Currently <span id="userNumberSpan">0</span> users are in the room.
        </p>
        <p id="loginAlert">Please choose a name.</p>
        <p>
          <input type="text" id="nameInput" placeholder="Name ..." />
          <input type="button" id="loginButton" value="Login" />
        </p>
      </section>

      <section id="room" style="display: none;">
        <header id="roomHeader">
          <div id="userList"><span>Current users:</span></div>
          <div>
            <span>Topic:</span>
            <span>
              <input
                type="text"
                id="topicInput"
                placeholder="Choose a topic ..."
              />
            </span>
          </div>
        </header>
        <section id="messages"></section>
        <section id="inputs">
          <input type="button" id="messageSubmit" value="Send" />
          <input
            type="text"
            id="messageInput"
            placeholder="Type a message ..."
          />
        </section>
      </section>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script type="module" src="./client.js"></script>
  </body>
</html>
